{
  "name": "serverapi",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Samus",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-express-adapter": "^2.14.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bcryptjs-react": "^2.4.6",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.6.1",
    "email-existence": "^0.1.6",
    "email-verifier-node": "^0.0.2",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql": "^2.18.1",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^2.0.22",
    "sanitize-html": "^2.13.1",
    "socket.io": "^4.8.1",
    "winston": "^3.15.0"
  },
  "keywords": [],
  "description": ""
}
